<html>
    <body>
    <a href='a.php'> a) Inserir e remover Locais, Eventos de Emergência, Processos de Socorro, Meios e Entidades</a><br><br>
    <a href='b.php'> b) Inserir, editar e remover Meios de Combate, Meios de Apoio, e Meios de Socorro</a><br><br>
    <a href='c.php'> c) Listar Processos de Socorro e Meios</a><br><br>
    <a href='e.php'> e) Listar os Meios acionados num processo de socorro</a><br><br>
    <a href='f.php'> f) Listar os meios de Socorro acionados em processos de socorro originados num dadolocal de incêndio</a><br><br>
	</body>
</html>
